APP_NAME="Hello Movies"
APP_ENV=dev
APP_DEBUG=1 # to enable the debug mode set APP_DEBUG to 1
APP_SECRET=7567b82ad63c2d427ed1476ad9c57f07
MOVIES_API_KEY=6643f28e7955c110b3032e12d51b8fcd
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NjQzZjI4ZTc5NTVjMTEwYjMwMzJlMTJkNTFiOGZjZCIsInN1YiI6IjYxNGQ4YTQ2NTk0Yzk0MDA4OGI1MDQzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tIglrhwpVwVhdzpB5Lk9SwisFF5bMCrmBwleIgtS55A
